<!--
Welcome to our Playground!
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My First Webpage</title>

    <meta name="author" content="FrontendExpert" />
    <link rel="stylesheet" href="./css/style.css"/>
    <base href="https://algoexpert.io" />
  </head>
  <body>
    <h1>Hello World</h1>
    <p class="test">
      This link is relative to the base:
      <a href="/frontend" target="_blank">Frontend Expert</a>!
    </p>
    <hr />
    <h1>Top level heading</h1>
    <section>
        <h2>Section Heading</h2>
        <p>Section paragraph</p>
        <a href="https://algoexpert.io">Algo Expert</a>
        <a href="https://algoexpert.io">System Expert</a>
        <a href="https://www.deeplearningbook.org/contents/ml.html">New URL</a>

        <label for="aninput">Text Input</label>
        <input id="aninput" type="text" minlength="6"></input>
    </section>
    <footer>
        <h2>Footer Heading</h2>
        <p>Footer paragraph</p>
    </footer>
  </body>
</html>